/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cloudsendsoft.inventory.components;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Rectangle;

/**
 *
 * @author Chindu
 */
public class ImageJPanel extends javax.swing.JPanel {

    Image background;
    Image scaledBackground;

    public ImageJPanel() {
        initComponents();

        /**
         * Creates new form ImagePanel
         */
        scaledBackground = null;
    }

    public void setBackground(Image background) {
        this.background = background;

        Rectangle bounds = getBounds();
        scaledBackground = background.getScaledInstance(bounds.width, bounds.height,
                Image.SCALE_SMOOTH);
    }

    @Override
    public void paintComponent(Graphics g) {

        Graphics2D g2d = (Graphics2D) g.create();

        Rectangle bounds = getBounds();

        if (background == null) {
            g.fillRect(0, 0, bounds.width, bounds.height);
        } else {
            //
            // If the scaled image bounds don't match the current bounds,
            // rescale the image
            //
            if (scaledBackground.getWidth(null) != bounds.width
                    || scaledBackground.getHeight(null) != bounds.height) {
                scaledBackground
                        = background.getScaledInstance(
                                bounds.width, bounds.height, Image.SCALE_SMOOTH);
            }

            g2d.drawImage(scaledBackground, 0, 0, null);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
