/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cloudsendsoft.inventory.view;

import com.cloudsendsoft.inventory.dao.CompanyDAO;
import com.cloudsendsoft.inventory.dao.UserDAO;
import com.cloudsendsoft.inventory.services.MsgBox;
import com.cloudsendsoft.inventory.model.Company;
import com.cloudsendsoft.inventory.model.User;
import com.cloudsendsoft.inventory.utilities.GlobalProperty;
import java.awt.Cursor;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import org.apache.log4j.Logger;

/**
 *
 * @author Chindu
 */
public class LogInView extends javax.swing.JPanel {

    /**
     * Creates new form LogInView
     */
    UserDAO userDAO = new UserDAO();
    User user = null;
    static final Logger log = Logger.getLogger(LogInView.class.getName());

    public LogInView() {
        initComponents();
        loginButton.setCursor(new Cursor(Cursor.HAND_CURSOR));
        setFocusOrder();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        contentPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        passwordPasswordField = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        userNameTextField = new javax.swing.JTextField();
        loginButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        backgroundLabel = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        contentPanel.setBackground(new java.awt.Color(255, 255, 255));
        contentPanel.setLayout(new java.awt.GridBagLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(145, 3, 3)));
        jPanel1.setOpaque(false);
        jPanel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jPanel1MouseMoved(evt);
            }
        });
        jPanel1.setLayout(null);

        passwordPasswordField.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        passwordPasswordField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordPasswordFieldActionPerformed(evt);
            }
        });
        jPanel1.add(passwordPasswordField);
        passwordPasswordField.setBounds(750, 250, 200, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Password : ");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(660, 250, 80, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("User Name : ");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(660, 210, 90, 30);

        userNameTextField.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        userNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameTextFieldActionPerformed(evt);
            }
        });
        userNameTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                userNameTextFieldFocusGained(evt);
            }
        });
        jPanel1.add(userNameTextField);
        userNameTextField.setBounds(750, 210, 200, 30);

        loginButton.setBackground(new java.awt.Color(255, 255, 255));
        loginButton.setForeground(new java.awt.Color(255, 255, 255));
        loginButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/login-red-button.png"))); // NOI18N
        loginButton.setContentAreaFilled(false);
        loginButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/login-red-button-clicked.png"))); // NOI18N
        loginButton.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                loginButtonMouseMoved(evt);
            }
        });
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        loginButton.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                loginButtonFocusGained(evt);
            }
        });
        jPanel1.add(loginButton);
        loginButton.setBounds(790, 310, 110, 100);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/logo1.png"))); // NOI18N
        jPanel1.add(jLabel4);
        jLabel4.setBounds(700, 70, 200, 80);

        backgroundLabel.setBackground(new java.awt.Color(134, 0, 0));
        backgroundLabel.setForeground(new java.awt.Color(134, 0, 0));
        backgroundLabel.setOpaque(true);
        backgroundLabel.setPreferredSize(new java.awt.Dimension(100, 100));
        jPanel1.add(backgroundLabel);
        backgroundLabel.setBounds(0, 0, 620, 600);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 985;
        gridBagConstraints.ipady = 577;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 10, 11, 26);
        contentPanel.add(jPanel1, gridBagConstraints);

        add(contentPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed

        try {
            user = userDAO.findUser(userNameTextField.getText().trim(), passwordPasswordField.getText().trim());
            if (user != null) {
                GlobalProperty.setUser(user);
                GlobalProperty.setListOfPrivileges(user.getListOfPrivileges());
                CompanyDAO companyDAO = new CompanyDAO();
                Company company = companyDAO.getDefaultCompany();
                
                if (company != null) {
                    GlobalProperty.setCompany(company);
                    GlobalProperty.setCurrentPeriodeOnLabel();
                    GlobalProperty.setCompanyNameOnLabel();
                    GlobalProperty.mainForm.getUnerNameLabel().setText(user.getUserName());
                    GlobalProperty.mainForm.triggerInitComponent();
                    GlobalProperty.mainForm.addMenuAndButtons(user.getListOfPrivileges());

                } else {
                    if (user.getUserType().equalsIgnoreCase("Administrator")) {
                        MsgBox.warning("You didn't create any company yet. Please create a company first");
                        GlobalProperty.mainForm.getUnerNameLabel().setText(user.getUserName());
                        GlobalProperty.mainForm.triggerInitComponent();
                        CompanyView createCompany = new CompanyView();
                        GlobalProperty.mainForm.getContentPanel().removeAll();
                        GlobalProperty.mainForm.getContentPanel().repaint();
                        GlobalProperty.mainForm.getContentPanel().revalidate();
                        GlobalProperty.mainForm.getContentPanel().add(createCompany);
                    } else {
                        MsgBox.warning("Administrator didn't create any company yet. Please inform him to create a company first");
                    }
                }
            } else {
                MsgBox.abort("Username or Password is invalid");
            }
        } catch (Exception e) {
            log.error("loginButtonActionPerformed:", e);
        }
    }//GEN-LAST:event_loginButtonActionPerformed

    void setFocusOrder() {
        try {
           
            userNameTextField.addActionListener(new ActionListener(){
               @Override
               public void actionPerformed(ActionEvent e) {
                    passwordPasswordField.requestFocusInWindow();
                }
           });
           passwordPasswordField.addActionListener(new ActionListener(){
               @Override
               public void actionPerformed(ActionEvent e) {
                    loginButton.requestFocusInWindow();
                }
           }); 
            
             
            
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    
    private void userNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameTextFieldActionPerformed

    private void userNameTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userNameTextFieldFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameTextFieldFocusGained

    private void passwordPasswordFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordPasswordFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordPasswordFieldActionPerformed

    private void loginButtonMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginButtonMouseMoved
        loginButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/login-red-button-clicked.png")));
    }//GEN-LAST:event_loginButtonMouseMoved

    private void jPanel1MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseMoved
        loginButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/login-red-button.png")));
    }//GEN-LAST:event_jPanel1MouseMoved

    private void loginButtonFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_loginButtonFocusGained
        loginButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/login-red-button-clicked.png")));
    }//GEN-LAST:event_loginButtonFocusGained


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgroundLabel;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton loginButton;
    private javax.swing.JPasswordField passwordPasswordField;
    private javax.swing.JTextField userNameTextField;
    // End of variables declaration//GEN-END:variables
}
