/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cloudsendsoft.inventory.view;

import com.cloudsendsoft.inventory.components.ComboKeyValue;
import com.cloudsendsoft.inventory.dao.CRUDServices;
import com.cloudsendsoft.inventory.dao.ChargesDAO;
import com.cloudsendsoft.inventory.dao.GodownDAO;
import com.cloudsendsoft.inventory.dao.ItemDAO;
import com.cloudsendsoft.inventory.dao.MultiCurrencyDAO;
import com.cloudsendsoft.inventory.dao.PurchaseDAO;
import com.cloudsendsoft.inventory.dao.ShipmentModeDAO;
import com.cloudsendsoft.inventory.dao.TaxDAO;
import com.cloudsendsoft.inventory.services.CommonService;
import com.cloudsendsoft.inventory.services.ItemService;
import com.cloudsendsoft.inventory.services.LedgerService;
import com.cloudsendsoft.inventory.services.MsgBox;
import com.cloudsendsoft.inventory.model.Charges;
import com.cloudsendsoft.inventory.model.Godown;
import com.cloudsendsoft.inventory.model.MultiCurrency;
import com.cloudsendsoft.inventory.model.Item;
import com.cloudsendsoft.inventory.model.Ledger;
import com.cloudsendsoft.inventory.model.Purchase;
import com.cloudsendsoft.inventory.model.PurchaseCharge;
import com.cloudsendsoft.inventory.model.PurchaseItem;
import com.cloudsendsoft.inventory.model.PurchaseTax;
import com.cloudsendsoft.inventory.model.ShipmentMode;
import com.cloudsendsoft.inventory.model.Tax;
import com.cloudsendsoft.inventory.utilities.GlobalProperty;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.sql.Date;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author Sangeeth
 */
public class StockMoveView extends javax.swing.JPanel {

    /**
     * Creates new form PurchaseViewPanel
     */
    static double totalAmount = 0;
    double subTotal = 0.00;
    double grandTotal = 0.00;

    static final Logger log = Logger.getLogger(StockMoveView.class.getName());

    ItemDAO itemDAO = new ItemDAO();
    CommonService commonService = new CommonService();
    MainForm mainForm = null;
    LedgerService ledgerService = new LedgerService();
    TaxDAO taxDAO = new TaxDAO();
    GodownDAO godownDAO = new GodownDAO();
    ChargesDAO chargesDAO = new ChargesDAO();
    MultiCurrencyDAO multiCurrencyDAO = new MultiCurrencyDAO();
    ShipmentModeDAO shipmentModeDAO = new ShipmentModeDAO();
    PurchaseDAO purchaseDAO = new PurchaseDAO();
    //global usage
    Ledger supplierLedger = null;
    //double itemQty = 0;
    List<PurchaseItem> purchaseItemList = new ArrayList<PurchaseItem>();
    Item fromItem = null;
    Item toItem = null;
    List<PurchaseTax> purchaseTaxList = new ArrayList<PurchaseTax>();
    List<PurchaseCharge> purchaseChargesList = new ArrayList<PurchaseCharge>();

    MultiCurrency currency = null;
    Purchase purchase = null;
    int check = 0;
    List<Item> itemList = new ArrayList<Item>();

    PurchaseItem purchaseItem = null;
    DefaultTableModel purchaseItemTableModel = null;

    CRUDServices cRUDServices = new CRUDServices();

    public StockMoveView(MainForm mainForm) {

        try {
            initComponents();

            if (!GlobalProperty.listOfPrivileges.contains("Edit")) {
                buttonPanel.remove(saveButton);
                buttonPanel.remove(newButton);
                buttonPanel.repaint();
                buttonPanel.revalidate();
            }
            //table background color removed
            for (Godown godown : godownDAO.findAll()) {
                godownComboBox.addItem(new ComboKeyValue((godown.getName()), godown));
            }
            setFocusOrder();

        } catch (Exception e) {
            log.error("Purchase:", e);
        }

    }

    public void listPurchaseItemHistory(Purchase purchase) {

    }

    void generateAllList(String billDate, String ledgerName, String invoiceNumber) {
        try {

        } catch (Exception e) {
            log.error("generateAllList:", e);
        }
    }

    void setFocusOrder() {
        try {
            //default selection

        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jTextField1 = new javax.swing.JTextField();
        tableBorderPanel = new javax.swing.JPanel();
        itemInfoPanel = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        itemDescriptionText = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        itemCodeText = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        itemQtyText = new javax.swing.JTextField();
        itemUnitPriceText = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        itemWeightText = new javax.swing.JTextField();
        godownText = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        toItemQtyText = new javax.swing.JTextField();
        godownComboBox = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        buttonPanel = new javax.swing.JPanel();
        newButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        jTextField1.setText("jTextField1");

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.BorderLayout());

        tableBorderPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Stock Movement"));
        tableBorderPanel.setOpaque(false);

        itemInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Godown To Godown"));
        itemInfoPanel.setOpaque(false);
        itemInfoPanel.setPreferredSize(new java.awt.Dimension(382, 179));
        itemInfoPanel.setLayout(new java.awt.GridBagLayout());

        jLabel10.setText("Unit Price");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 9;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(21, 137, 0, 0);
        itemInfoPanel.add(jLabel10, gridBagConstraints);

        jLabel9.setText("Aval. Quantity");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(34, 15, 0, 0);
        itemInfoPanel.add(jLabel9, gridBagConstraints);

        itemDescriptionText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                itemDescriptionTextKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 155;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(31, 22, 0, 0);
        itemInfoPanel.add(itemDescriptionText, gridBagConstraints);

        jLabel7.setText("Item Code");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 16;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(34, 137, 0, 0);
        itemInfoPanel.add(jLabel7, gridBagConstraints);

        itemCodeText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                itemCodeTextKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 119;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(31, 2, 0, 0);
        itemInfoPanel.add(itemCodeText, gridBagConstraints);

        jLabel8.setText("Description");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(34, 7, 0, 0);
        itemInfoPanel.add(jLabel8, gridBagConstraints);

        itemQtyText.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        itemQtyText.setText("0");
        itemQtyText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                itemQtyTextFocusGained(evt);
            }
        });
        itemQtyText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                itemQtyTextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                itemQtyTextKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 12;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 130;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(31, 4, 0, 0);
        itemInfoPanel.add(itemQtyText, gridBagConstraints);

        itemUnitPriceText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        itemUnitPriceText.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        itemUnitPriceText.setText("0.00");
        itemUnitPriceText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemUnitPriceTextActionPerformed(evt);
            }
        });
        itemUnitPriceText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                itemUnitPriceTextFocusGained(evt);
            }
        });
        itemUnitPriceText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                itemUnitPriceTextKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 117;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 4, 0, 0);
        itemInfoPanel.add(itemUnitPriceText, gridBagConstraints);

        jLabel4.setText("Weight");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 29;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(21, 10, 0, 0);
        itemInfoPanel.add(jLabel4, gridBagConstraints);

        jLabel11.setText("Godown");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 19;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(21, 15, 0, 0);
        itemInfoPanel.add(jLabel11, gridBagConstraints);

        itemWeightText.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        itemWeightText.setText("0");
        itemWeightText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                itemWeightTextFocusGained(evt);
            }
        });
        itemWeightText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                itemWeightTextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                itemWeightTextKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 152;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 19, 0, 0);
        itemInfoPanel.add(itemWeightText, gridBagConstraints);

        godownText.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        godownText.setText("0");
        godownText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                godownTextFocusGained(evt);
            }
        });
        godownText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                godownTextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                godownTextKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 12;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 128;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 6, 0, 0);
        itemInfoPanel.add(godownText, gridBagConstraints);

        jLabel12.setText("Qty to move");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.ipadx = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(21, 137, 0, 0);
        itemInfoPanel.add(jLabel12, gridBagConstraints);

        toItemQtyText.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        toItemQtyText.setText("0");
        toItemQtyText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toItemQtyTextActionPerformed(evt);
            }
        });
        toItemQtyText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                toItemQtyTextFocusGained(evt);
            }
        });
        toItemQtyText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                toItemQtyTextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                toItemQtyTextKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 117;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 4, 0, 0);
        itemInfoPanel.add(toItemQtyText, gridBagConstraints);

        godownComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                godownComboBoxItemStateChanged(evt);
            }
        });
        godownComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                godownComboBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 133;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 19, 0, 0);
        itemInfoPanel.add(godownComboBox, gridBagConstraints);

        jLabel5.setText("Destination Godown");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(21, 7, 0, 0);
        itemInfoPanel.add(jLabel5, gridBagConstraints);

        buttonPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        buttonPanel.setOpaque(false);
        buttonPanel.setPreferredSize(new java.awt.Dimension(382, 179));
        buttonPanel.setLayout(new java.awt.GridLayout(1, 0));

        newButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/new.png"))); // NOI18N
        newButton.setText("New");
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(newButton);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/save.png"))); // NOI18N
        saveButton.setText("<HTML><U>S</U>ave<HTML>");
        saveButton.setToolTipText("");
        saveButton.setOpaque(false);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(saveButton);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/cancel.png"))); // NOI18N
        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 14;
        gridBagConstraints.ipadx = 549;
        gridBagConstraints.ipady = 9;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(36, 37, 18, 37);
        itemInfoPanel.add(buttonPanel, gridBagConstraints);

        javax.swing.GroupLayout tableBorderPanelLayout = new javax.swing.GroupLayout(tableBorderPanel);
        tableBorderPanel.setLayout(tableBorderPanelLayout);
        tableBorderPanelLayout.setHorizontalGroup(
            tableBorderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tableBorderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(itemInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 912, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        tableBorderPanelLayout.setVerticalGroup(
            tableBorderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tableBorderPanelLayout.createSequentialGroup()
                .addComponent(itemInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );

        add(tableBorderPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void itemCodeTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_itemCodeTextKeyPressed
        try {
            ItemService itemService = new ItemService();
            PopupTableDialog popupTableDialog = new PopupTableDialog(mainForm, true);
            if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
                String productId = itemCodeText.getText().trim();
                List<Item> items = itemService.populatePurchasePopupTableByProductId(productId, popupTableDialog, purchaseItemList,currency,false,null);
                popupTableDialog.setVisible(true);
                ArrayList selectedRow = popupTableDialog.getSelectedRow();

                itemQtyText.requestFocusInWindow();

                if (null != selectedRow) {
                    int index = Integer.parseInt(selectedRow.get(0) + "") - 1;
                    fromItem = items.get(index);
                    itemCodeText.setText(fromItem.getItemCode());
                    itemDescriptionText.setText(fromItem.getDescription());
                    itemUnitPriceText.setText(fromItem.getSellingPrice() + "");
                    itemQtyText.setText(fromItem.getAvailableQty() + "");
                    //availableQtyLabel.setText(Double.toString(item.getAvailableQty()));
                    itemWeightText.setText(Double.toString(fromItem.getWeight()) + fromItem.getUnit().getName());
                    godownText.setText(fromItem.getGodown().getName());
                    //itemQty = itemDAO.findTotItemQty(fromItem.getItemCode());
                    //totavailableQtyLabel.setText(itemQty+"");
                } else {
                    MsgBox.warning("No Item Selected.");
                    itemQtyText.requestFocusInWindow();
                }
            }
        } catch (Exception e) {
            log.error("productIdTextKeyPressed:", e);
        }
    }//GEN-LAST:event_itemCodeTextKeyPressed

    void fillPurchaseItemTable() {
        try {

        } catch (Exception e) {
            log.error("fillPurchaseItemTable:", e);
        }

    }

    private void itemQtyTextFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_itemQtyTextFocusGained
        itemQtyText.selectAll();
    }//GEN-LAST:event_itemQtyTextFocusGained

    private void itemQtyTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_itemQtyTextKeyPressed

    }//GEN-LAST:event_itemQtyTextKeyPressed

    private void itemQtyTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_itemQtyTextKeyTyped
        CommonService.numberValidator(evt);
    }//GEN-LAST:event_itemQtyTextKeyTyped

    private void itemUnitPriceTextFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_itemUnitPriceTextFocusGained
        itemUnitPriceText.selectAll();
    }//GEN-LAST:event_itemUnitPriceTextFocusGained

    private void itemUnitPriceTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_itemUnitPriceTextKeyTyped
        CommonService.currencyValidator(evt);
    }//GEN-LAST:event_itemUnitPriceTextKeyTyped

    private void itemDescriptionTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_itemDescriptionTextKeyPressed
        try {

        } catch (Exception e) {
            log.error("itemNameTextKeyPressed:", e);
        }
    }//GEN-LAST:event_itemDescriptionTextKeyPressed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        CommonService.removeJpanel(mainForm.getContentPanel());
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed

        try {

            if (MsgBox.confirm("Are you sure you want to save?")) {
                Object godownObj = godownComboBox.getSelectedItem();
                Godown godown = ((Godown) ((ComboKeyValue) godownObj).getValue());

                toItem = itemDAO.findItemByItemCode(itemCodeText.getText().trim(), godown.getName().trim());
                toItem.setAvailableQty(toItem.getAvailableQty() + Double.parseDouble(toItemQtyText.getText()));
                cRUDServices.saveOrUpdateModel(toItem);
                fromItem.setAvailableQty(fromItem.getAvailableQty() - Double.parseDouble(toItemQtyText.getText()));
                cRUDServices.saveOrUpdateModel(fromItem);
                MsgBox.success("Items moved Successfully");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
            log.error(ex);
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        clearAllFields();
    }//GEN-LAST:event_newButtonActionPerformed

    private void itemWeightTextFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_itemWeightTextFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_itemWeightTextFocusGained

    private void itemWeightTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_itemWeightTextKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_itemWeightTextKeyPressed

    private void itemWeightTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_itemWeightTextKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_itemWeightTextKeyTyped

    private void godownTextFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_godownTextFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_godownTextFocusGained

    private void godownTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_godownTextKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_godownTextKeyPressed

    private void godownTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_godownTextKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_godownTextKeyTyped

    private void itemUnitPriceTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemUnitPriceTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_itemUnitPriceTextActionPerformed

    private void toItemQtyTextFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_toItemQtyTextFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_toItemQtyTextFocusGained

    private void toItemQtyTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_toItemQtyTextKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_toItemQtyTextKeyPressed

    private void toItemQtyTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_toItemQtyTextKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_toItemQtyTextKeyTyped

    private void godownComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_godownComboBoxItemStateChanged
        //        System.err.println("Propert changed");

    }//GEN-LAST:event_godownComboBoxItemStateChanged

    private void godownComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_godownComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_godownComboBoxActionPerformed

    private void toItemQtyTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toItemQtyTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_toItemQtyTextActionPerformed

    //methode to clear all fields
    void clearAllFields() {
        try {

        } catch (Exception e) {
            log.error("clearAllFields:", e);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox godownComboBox;
    private javax.swing.JTextField godownText;
    private javax.swing.JTextField itemCodeText;
    private javax.swing.JTextField itemDescriptionText;
    private javax.swing.JPanel itemInfoPanel;
    private javax.swing.JTextField itemQtyText;
    private javax.swing.JFormattedTextField itemUnitPriceText;
    private javax.swing.JTextField itemWeightText;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton newButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JPanel tableBorderPanel;
    private javax.swing.JTextField toItemQtyText;
    // End of variables declaration//GEN-END:variables
}
