/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cloudsendsoft.inventory.view;

import com.cloudsendsoft.inventory.components.CTableModel;
import com.cloudsendsoft.inventory.dao.CRUDServices;
import com.cloudsendsoft.inventory.dao.CompanyDAO;
import com.cloudsendsoft.inventory.dao.PrivilegesDAO;
import com.cloudsendsoft.inventory.dao.UserDAO;
import com.cloudsendsoft.inventory.services.CommonService;
import com.cloudsendsoft.inventory.services.MsgBox;
import com.cloudsendsoft.inventory.model.Ledger;
import com.cloudsendsoft.inventory.model.LedgerGroup;
import com.cloudsendsoft.inventory.model.Privileges;
import com.cloudsendsoft.inventory.model.User;
import com.cloudsendsoft.inventory.utilities.GlobalProperty;
import static com.cloudsendsoft.inventory.view.TrialBalanceView.log;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map.Entry;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import org.apache.log4j.Logger;

/**
 *
 * @author Sangeeth
 */
public class UserAccountView extends javax.swing.JPanel {

    static final Logger log = Logger.getLogger(UserAccountView.class.getName());

    CommonService commonService = new CommonService();

    CTableModel userListTableModel = null;

    CRUDServices cRUDServices = new CRUDServices();

    List<Privileges> listOfPrivileges = null;
    List<Privileges> listOfUserPrivileges = new ArrayList<>(0);

    PrivilegesDAO privilegesDAO = new PrivilegesDAO();
    HashMap<String, Privileges> privilegesMap = new HashMap<>(0);
    User user = null;
    UserDAO userDAO = new UserDAO();
    List<User> listOfUsers = null;

    public UserAccountView() {
        initComponents();

        if (!GlobalProperty.listOfPrivileges.contains("Edit")) {
            saveButton.setEnabled(false);
            newButton.setEnabled(false);
            deleteButton.setEnabled(false);
        }

        jScrollPane1.setOpaque(false);
        jScrollPane1.getViewport().setOpaque(false);

        userListTable.setModel(new com.cloudsendsoft.inventory.components.CTableModel(
                null,
                new String[]{"Name", "User Name", "Designation", "Telephone", "Email"}
        ));
        userListTableModel = (CTableModel) userListTable.getModel();
        userListTable.setRowHeight(GlobalProperty.tableRowHieght);

        //userListTable.fillUserListTable(itemTable);
        listOfPrivileges = privilegesDAO.findAll();
        for (Privileges privileges : listOfPrivileges) {
            privilegesMap.put(privileges.getName(), privileges);
        }
        defaultByUserType();
        fillUserListTable();
    }

    void fillUserListTable() {
        try {
            userListTableModel.setRowCount(0);
            listOfUsers = userDAO.findAllByDesc();

            if (null != listOfUsers) {
                for (User user : listOfUsers) {
                    userListTableModel.addRow(new Object[]{user.getName(), user.getUserName(), user.getDesignation(),
                        user.getTelephone(), user.getEmail()});
                }
            }
        } catch (Exception e) {
            log.error("fillUserListTable:", e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        headingPanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        bodyPanel = new javax.swing.JPanel();
        userPanel = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        userTypeComboBox = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        userNameTextField = new javax.swing.JTextField();
        passwordPasswordField = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        confirmPasswordField = new javax.swing.JPasswordField();
        designationTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        telephoneTextField = new javax.swing.JTextField();
        emailTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        newButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        privilegesPanel = new javax.swing.JPanel();
        privilegesGridPanel = new javax.swing.JPanel();
        menuPrivilegePanel = new javax.swing.JPanel();
        purchaseCheckBox = new javax.swing.JCheckBox();
        stockCheckBox = new javax.swing.JCheckBox();
        accountsCheckBox = new javax.swing.JCheckBox();
        optionsCheckBox = new javax.swing.JCheckBox();
        companyCheckBox = new javax.swing.JCheckBox();
        historyCheckBox = new javax.swing.JCheckBox();
        userCheckBox = new javax.swing.JCheckBox();
        editCheckBox = new javax.swing.JCheckBox();
        storeKeeperCheckBox = new javax.swing.JCheckBox();
        sidePanelPrivilege = new javax.swing.JPanel();
        purchaseButtonCheckBox = new javax.swing.JCheckBox();
        salesPrefomaButtonCheckBox = new javax.swing.JCheckBox();
        packingListButtonCheckBox = new javax.swing.JCheckBox();
        salesButtonCheckBox = new javax.swing.JCheckBox();
        paymentButtonCheckBox = new javax.swing.JCheckBox();
        receiptButtonCheckBox = new javax.swing.JCheckBox();
        contraButtonCheckBox = new javax.swing.JCheckBox();
        journalButtonCheckBox = new javax.swing.JCheckBox();
        purchaseReturnsButtonCheckBox = new javax.swing.JCheckBox();
        salesReturnsButtonCheckBox = new javax.swing.JCheckBox();
        trialBalanceButtonCheckBox = new javax.swing.JCheckBox();
        PandLButtonCheckBox = new javax.swing.JCheckBox();
        balanceSheetButtonCheckBox = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        bottomPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        userListTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(102, 102, 102));
        setLayout(new java.awt.BorderLayout());

        headingPanel.setBackground(new java.awt.Color(51, 51, 51));
        headingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        headingPanel.setPreferredSize(new java.awt.Dimension(860, 50));

        jLabel3.setBackground(new java.awt.Color(51, 51, 51));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 204));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/user-group-icon.png"))); // NOI18N
        jLabel3.setText("User Management");

        javax.swing.GroupLayout headingPanelLayout = new javax.swing.GroupLayout(headingPanel);
        headingPanel.setLayout(headingPanelLayout);
        headingPanelLayout.setHorizontalGroup(
            headingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 975, Short.MAX_VALUE)
        );
        headingPanelLayout.setVerticalGroup(
            headingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        add(headingPanel, java.awt.BorderLayout.PAGE_START);

        bodyPanel.setOpaque(false);

        userPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        userPanel.setOpaque(false);

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/user64x64.png"))); // NOI18N
        jLabel12.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jPanel1.setOpaque(false);

        jLabel4.setText("Name");

        userTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Administrator", "User" }));
        userTypeComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                userTypeComboBoxItemStateChanged(evt);
            }
        });
        userTypeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userTypeComboBoxActionPerformed(evt);
            }
        });

        jLabel5.setText("User Type");

        jLabel8.setText("Username");

        jLabel6.setText("Password");

        jLabel7.setText("Confirm Password");

        jLabel9.setText("Designation");

        jLabel10.setText("Telephone");

        jLabel11.setText("Email");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passwordPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(confirmPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(designationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(telephoneTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(userTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(userNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(passwordPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(confirmPasswordField))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(designationTextField)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(telephoneTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jPanel2.setOpaque(false);
        jPanel2.setLayout(new java.awt.GridLayout(0, 1, 0, 10));

        newButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/new.png"))); // NOI18N
        newButton.setText("New");
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        jPanel2.add(newButton);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/save.png"))); // NOI18N
        saveButton.setText("Save / Update");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        jPanel2.add(saveButton);

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/delete_user.png"))); // NOI18N
        deleteButton.setText("Delete");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        jPanel2.add(deleteButton);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/cancel.png"))); // NOI18N
        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jPanel2.add(cancelButton);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("User Profile");
        jLabel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        javax.swing.GroupLayout userPanelLayout = new javax.swing.GroupLayout(userPanel);
        userPanel.setLayout(userPanelLayout);
        userPanelLayout.setHorizontalGroup(
            userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userPanelLayout.createSequentialGroup()
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(userPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE))
                    .addGroup(userPanelLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        userPanelLayout.setVerticalGroup(
            userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userPanelLayout.createSequentialGroup()
                .addContainerGap(47, Short.MAX_VALUE)
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(userPanelLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        privilegesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        privilegesPanel.setOpaque(false);

        privilegesGridPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        privilegesGridPanel.setOpaque(false);
        privilegesGridPanel.setLayout(new java.awt.GridLayout(2, 1));

        menuPrivilegePanel.setBackground(new java.awt.Color(153, 153, 153));
        menuPrivilegePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("General"));
        menuPrivilegePanel.setLayout(new java.awt.GridLayout(3, 3));

        purchaseCheckBox.setText("Menu - Purchase");
        purchaseCheckBox.setOpaque(false);
        menuPrivilegePanel.add(purchaseCheckBox);

        stockCheckBox.setText("Menu - Stock");
        stockCheckBox.setOpaque(false);
        menuPrivilegePanel.add(stockCheckBox);

        accountsCheckBox.setText("Menu - Accounts");
        accountsCheckBox.setOpaque(false);
        menuPrivilegePanel.add(accountsCheckBox);

        optionsCheckBox.setText("Menu - Options");
        optionsCheckBox.setOpaque(false);
        menuPrivilegePanel.add(optionsCheckBox);

        companyCheckBox.setText("Menu - Company");
        companyCheckBox.setOpaque(false);
        menuPrivilegePanel.add(companyCheckBox);

        historyCheckBox.setText("Menu - History");
        historyCheckBox.setOpaque(false);
        menuPrivilegePanel.add(historyCheckBox);

        userCheckBox.setText("Menu - User");
        userCheckBox.setOpaque(false);
        menuPrivilegePanel.add(userCheckBox);

        editCheckBox.setText("Edit");
        editCheckBox.setOpaque(false);
        menuPrivilegePanel.add(editCheckBox);

        storeKeeperCheckBox.setText("Store Keeper");
        storeKeeperCheckBox.setOpaque(false);
        menuPrivilegePanel.add(storeKeeperCheckBox);

        privilegesGridPanel.add(menuPrivilegePanel);

        sidePanelPrivilege.setBackground(new java.awt.Color(153, 153, 153));
        sidePanelPrivilege.setBorder(javax.swing.BorderFactory.createTitledBorder("Side Panel Button"));
        sidePanelPrivilege.setLayout(new java.awt.GridLayout(4, 4));

        purchaseButtonCheckBox.setText("Purchase");
        purchaseButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(purchaseButtonCheckBox);

        salesPrefomaButtonCheckBox.setText("Sales Preforma");
        salesPrefomaButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(salesPrefomaButtonCheckBox);

        packingListButtonCheckBox.setText("Packing List");
        packingListButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(packingListButtonCheckBox);

        salesButtonCheckBox.setText("Sales");
        salesButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(salesButtonCheckBox);

        paymentButtonCheckBox.setText("Payment");
        paymentButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(paymentButtonCheckBox);

        receiptButtonCheckBox.setText("Receipt");
        receiptButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(receiptButtonCheckBox);

        contraButtonCheckBox.setText("Contra");
        contraButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(contraButtonCheckBox);

        journalButtonCheckBox.setText("Journal");
        journalButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(journalButtonCheckBox);

        purchaseReturnsButtonCheckBox.setText("Purchase Returns");
        purchaseReturnsButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(purchaseReturnsButtonCheckBox);

        salesReturnsButtonCheckBox.setText("Sales Returns");
        salesReturnsButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(salesReturnsButtonCheckBox);

        trialBalanceButtonCheckBox.setText("Trial Balance");
        trialBalanceButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(trialBalanceButtonCheckBox);

        PandLButtonCheckBox.setText("P & L Account");
        PandLButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(PandLButtonCheckBox);

        balanceSheetButtonCheckBox.setText("Balance Sheet");
        balanceSheetButtonCheckBox.setOpaque(false);
        sidePanelPrivilege.add(balanceSheetButtonCheckBox);

        privilegesGridPanel.add(sidePanelPrivilege);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Privileges");
        jLabel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/cloudsendsoft/inventory/icons/privilege.png"))); // NOI18N
        jLabel13.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout privilegesPanelLayout = new javax.swing.GroupLayout(privilegesPanel);
        privilegesPanel.setLayout(privilegesPanelLayout);
        privilegesPanelLayout.setHorizontalGroup(
            privilegesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(privilegesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(privilegesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(privilegesGridPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 467, Short.MAX_VALUE)
                    .addGroup(privilegesPanelLayout.createSequentialGroup()
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        privilegesPanelLayout.setVerticalGroup(
            privilegesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(privilegesPanelLayout.createSequentialGroup()
                .addGroup(privilegesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(privilegesPanelLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(privilegesGridPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
                .addContainerGap())
        );

        bottomPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        bottomPanel.setOpaque(false);

        userListTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        userListTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userListTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(userListTable);

        javax.swing.GroupLayout bottomPanelLayout = new javax.swing.GroupLayout(bottomPanel);
        bottomPanel.setLayout(bottomPanelLayout);
        bottomPanelLayout.setHorizontalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 975, Short.MAX_VALUE)
            .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 975, Short.MAX_VALUE))
        );
        bottomPanelLayout.setVerticalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 370, Short.MAX_VALUE)
            .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelLayout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addComponent(userPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(privilegesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(bodyPanelLayout.createSequentialGroup()
                    .addComponent(bottomPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(privilegesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(379, Short.MAX_VALUE))
            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                    .addGap(389, 389, 389)
                    .addComponent(bottomPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        add(bodyPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void userTypeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userTypeComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userTypeComboBoxActionPerformed
    void defaultByUserType() {
        if (userTypeComboBox.getSelectedItem().toString().equalsIgnoreCase("Administrator")) {
            for (Entry<String, Privileges> entry : privilegesMap.entrySet()) {
                if (!entry.getKey().equalsIgnoreCase("StoreKeeper")) {
                    listOfUserPrivileges.add(entry.getValue());
                }
            }
            //Menu Items
            purchaseCheckBox.setSelected(true);
            purchaseCheckBox.setEnabled(false);
            stockCheckBox.setSelected(true);
            stockCheckBox.setEnabled(false);
            accountsCheckBox.setSelected(true);
            accountsCheckBox.setEnabled(false);
            optionsCheckBox.setSelected(true);
            optionsCheckBox.setEnabled(false);
            companyCheckBox.setSelected(true);
            companyCheckBox.setEnabled(false);
            historyCheckBox.setSelected(true);
            historyCheckBox.setEnabled(false);
            userCheckBox.setSelected(true);
            userCheckBox.setEnabled(false);
            editCheckBox.setSelected(true);
            editCheckBox.setEnabled(false);
            storeKeeperCheckBox.setSelected(false);
            storeKeeperCheckBox.setEnabled(false);
            //Left Panel Butons
            purchaseButtonCheckBox.setSelected(true);
            purchaseButtonCheckBox.setEnabled(false);
            salesPrefomaButtonCheckBox.setSelected(true);
            salesPrefomaButtonCheckBox.setEnabled(false);
            packingListButtonCheckBox.setSelected(true);
            packingListButtonCheckBox.setEnabled(false);
            salesButtonCheckBox.setSelected(true);
            salesButtonCheckBox.setEnabled(false);
            paymentButtonCheckBox.setSelected(true);
            paymentButtonCheckBox.setEnabled(false);
            receiptButtonCheckBox.setSelected(true);
            receiptButtonCheckBox.setEnabled(false);
            contraButtonCheckBox.setSelected(true);
            contraButtonCheckBox.setEnabled(false);
            journalButtonCheckBox.setSelected(true);
            journalButtonCheckBox.setEnabled(false);
            purchaseReturnsButtonCheckBox.setSelected(true);
            purchaseReturnsButtonCheckBox.setEnabled(false);
            salesReturnsButtonCheckBox.setSelected(true);
            salesReturnsButtonCheckBox.setEnabled(false);
            trialBalanceButtonCheckBox.setSelected(true);
            trialBalanceButtonCheckBox.setEnabled(false);
            PandLButtonCheckBox.setSelected(true);
            PandLButtonCheckBox.setEnabled(false);
            balanceSheetButtonCheckBox.setSelected(true);
            balanceSheetButtonCheckBox.setEnabled(false);

        } else {
            clearAllCheckBoxes();
            //Menu Items
            purchaseCheckBox.setEnabled(true);
            stockCheckBox.setEnabled(true);
            accountsCheckBox.setEnabled(true);
            optionsCheckBox.setEnabled(true);
            companyCheckBox.setEnabled(true);
            historyCheckBox.setEnabled(true);
            userCheckBox.setEnabled(true);
            editCheckBox.setEnabled(true);
            storeKeeperCheckBox.setEnabled(true);
            //Left Panel Butons
            purchaseButtonCheckBox.setEnabled(true);
            salesPrefomaButtonCheckBox.setEnabled(true);
            packingListButtonCheckBox.setEnabled(true);
            salesButtonCheckBox.setEnabled(true);
            paymentButtonCheckBox.setEnabled(true);
            receiptButtonCheckBox.setEnabled(true);
            contraButtonCheckBox.setEnabled(true);
            journalButtonCheckBox.setEnabled(true);
            purchaseReturnsButtonCheckBox.setEnabled(true);
            salesReturnsButtonCheckBox.setEnabled(true);
            trialBalanceButtonCheckBox.setEnabled(true);
            PandLButtonCheckBox.setEnabled(true);
            balanceSheetButtonCheckBox.setEnabled(true);
        }
    }
    private void userTypeComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_userTypeComboBoxItemStateChanged
        defaultByUserType();
    }//GEN-LAST:event_userTypeComboBoxItemStateChanged
    void clearAllFields() {
        user = null;
        commonService.clearTextFields(new JTextField[]{nameTextField, userNameTextField, designationTextField, emailTextField});
        userTypeComboBox.setSelectedIndex(0);
        passwordPasswordField.setText("");
        confirmPasswordField.setText("");
        telephoneTextField.setText("");
        clearAllCheckBoxes();
        user = null;
    }

    void clearAllCheckBoxes() {
        //Menu Items
        purchaseCheckBox.setSelected(false);
        stockCheckBox.setSelected(false);
        accountsCheckBox.setSelected(false);
        optionsCheckBox.setSelected(false);
        companyCheckBox.setSelected(false);
        historyCheckBox.setSelected(false);
        userCheckBox.setSelected(false);
        editCheckBox.setSelected(false);
        storeKeeperCheckBox.setSelected(false);
        //Left Panel Butons
        purchaseButtonCheckBox.setSelected(false);
        salesPrefomaButtonCheckBox.setSelected(false);
        packingListButtonCheckBox.setSelected(false);
        salesButtonCheckBox.setSelected(false);
        paymentButtonCheckBox.setSelected(false);
        receiptButtonCheckBox.setSelected(false);
        contraButtonCheckBox.setSelected(false);
        journalButtonCheckBox.setSelected(false);
        purchaseReturnsButtonCheckBox.setSelected(false);
        salesReturnsButtonCheckBox.setSelected(false);
        trialBalanceButtonCheckBox.setSelected(false);
        PandLButtonCheckBox.setSelected(false);
        balanceSheetButtonCheckBox.setSelected(false);
    }
    private void userListTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userListTableMouseClicked
        int selectedRowIndex = userListTable.rowAtPoint(evt.getPoint());
        if (listOfUsers.size() >= selectedRowIndex) {

            user = listOfUsers.get(selectedRowIndex);
            listOfUserPrivileges = user.getListOfPrivileges();

            nameTextField.setText(user.getName());
            userTypeComboBox.setSelectedItem(user.getUserType());
            userNameTextField.setText(user.getUserName());
            passwordPasswordField.setText(user.getPassword());
            confirmPasswordField.setText(user.getPassword());
            designationTextField.setText(user.getDesignation());
            telephoneTextField.setText(user.getTelephone());
            emailTextField.setText(user.getEmail());

            clearAllCheckBoxes();

            for (Privileges privileges : user.getListOfPrivileges()) {
                if (privileges.getName().trim().equalsIgnoreCase("PurchaseMenuItem")) {
                    purchaseCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("StockMenuItem")) {
                    stockCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("AccountsMenuItem")) {
                    accountsCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("OptionsMenuItem")) {
                    optionsCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("CompanyMenuItem")) {
                    companyCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("HistoryMenuItem")) {
                    historyCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("UserMenuItem")) {
                    userCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("Edit")) {
                    editCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("StoreKeeper")) {
                    storeKeeperCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("PurchaseSidePanel")) {
                    purchaseButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("SalesPreformaSidePanel")) {
                    salesPrefomaButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("PackingListSidePanel")) {
                    packingListButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("SalesSidePanel")) {
                    salesButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("PaymentSidePanel")) {
                    paymentButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("ReceiptSidePanel")) {
                    receiptButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("ContraSidePanel")) {
                    contraButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("JournalSidePanel")) {
                    journalButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("PurchaseReturnsSidePanel")) {
                    purchaseReturnsButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("SalesReturnsSidePanel")) {
                    salesReturnsButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("TrialBalanceSidePanel")) {
                    trialBalanceButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("PLAccountSidePanel")) {
                    PandLButtonCheckBox.setSelected(true);
                } else if (privileges.getName().trim().equalsIgnoreCase("BalanceSheetSidePanel")) {
                    balanceSheetButtonCheckBox.setSelected(true);
                }
            }
        }
    }//GEN-LAST:event_userListTableMouseClicked

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        CommonService.removeJpanel(GlobalProperty.mainForm.getContentPanel());
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        try {
            if (userDAO.isUserExist(userNameTextField.getText().trim()) && user == null) {
                MsgBox.abort("User Name already exist!");
            } else {
                if (passwordPasswordField.getText().equalsIgnoreCase(confirmPasswordField.getText())) {
                    if (userNameTextField.getText().trim().length() > 0 && passwordPasswordField.getText().trim().length() > 0) {
                        if (MsgBox.confirm("Are you sure you want to save?")) {
                            boolean isNewUser = false;
                            if (null == user) {
                                user = new User();
                                isNewUser = true;
                            }
                            user.setName(nameTextField.getText().trim());
                            user.setUserName(userNameTextField.getText().trim());
                            user.setUserType(userTypeComboBox.getSelectedItem().toString());
                            user.setPassword(passwordPasswordField.getText());
                            user.setDesignation(designationTextField.getText());
                            user.setEmail(emailTextField.getText());
                            user.setTelephone(telephoneTextField.getText());

                            if (userTypeComboBox.getSelectedItem().toString().equalsIgnoreCase("User")) {
                                listOfUserPrivileges.clear();
                                if (purchaseCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("PurchaseMenuItem"));
                                }
                                if (stockCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("StockMenuItem"));
                                }
                                if (accountsCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("AccountsMenuItem"));
                                }
                                if (optionsCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("OptionsMenuItem"));
                                }
                                if (companyCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("CompanyMenuItem"));
                                }
                                if (historyCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("HistoryMenuItem"));
                                }
                                if (userCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("UserMenuItem"));
                                }
                                if (purchaseButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("PurchaseSidePanel"));
                                }
                                if (salesPrefomaButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("SalesPreformaSidePanel"));
                                }
                                if (packingListButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("PackingListSidePanel"));
                                }
                                if (salesButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("SalesSidePanel"));
                                }
                                if (paymentButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("PaymentSidePanel"));
                                }
                                if (receiptButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("ReceiptSidePanel"));
                                }
                                if (contraButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("ContraSidePanel"));
                                }
                                if (journalButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("JournalSidePanel"));
                                }
                                if (purchaseReturnsButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("PurchaseReturnsSidePanel"));
                                }
                                if (salesReturnsButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("SalesReturnsSidePanel"));
                                }
                                if (trialBalanceButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("TrialBalanceSidePanel"));
                                }
                                if (PandLButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("PLAccountSidePanel"));
                                }
                                if (balanceSheetButtonCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("BalanceSheetSidePanel"));
                                }
                                if (editCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("Edit"));
                                }
                                if (storeKeeperCheckBox.isSelected()) {
                                    listOfUserPrivileges.add(privilegesMap.get("StoreKeeper"));
                                }
                            }
                            user.setListOfPrivileges(listOfUserPrivileges);
                            //if (isNewUser) {
                            //     cRUDServices.saveModel(user);
                            //    MsgBox.success("Successfully Saved!");
                            //} else {
                            cRUDServices.saveOrUpdateModel(user);
                            MsgBox.success("Successfully Updated!");
                            // }

                            clearAllFields();
                            fillUserListTable();
                            defaultByUserType();
                        }
                    } else {
                        MsgBox.warning("Username and Password are Mandatory!");
                        userNameTextField.setFocusable(true);
                    }

                } else {
                    MsgBox.warning("Password and Confirm Password are Missmatch!");
                    passwordPasswordField.setFocusable(true);
                }
            }
        } catch (Exception e) {
            log.error("addButtonActionPerformed:", e);
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        clearAllFields();
    }//GEN-LAST:event_newButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        try {
            if (null != user) {
                if (MsgBox.confirm("Are you sure you want to delete?")) {
                    user.setListOfPrivileges(null);
                    cRUDServices.deleteModel(user);
                    MsgBox.success("Successfully deleted user " + user.getUserName());
                }
            } else {
                MsgBox.warning("Select one of the user from the list.");
            }
        } catch (Exception e) {
            log.error("deleteButtonActionPerformed:", e);
        }
        clearAllFields();
        fillUserListTable();
        defaultByUserType();
    }//GEN-LAST:event_deleteButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox PandLButtonCheckBox;
    private javax.swing.JCheckBox accountsCheckBox;
    private javax.swing.JCheckBox balanceSheetButtonCheckBox;
    private javax.swing.JPanel bodyPanel;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JCheckBox companyCheckBox;
    private javax.swing.JPasswordField confirmPasswordField;
    private javax.swing.JCheckBox contraButtonCheckBox;
    private javax.swing.JButton deleteButton;
    private javax.swing.JTextField designationTextField;
    private javax.swing.JCheckBox editCheckBox;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JPanel headingPanel;
    private javax.swing.JCheckBox historyCheckBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JCheckBox journalButtonCheckBox;
    private javax.swing.JPanel menuPrivilegePanel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JButton newButton;
    private javax.swing.JCheckBox optionsCheckBox;
    private javax.swing.JCheckBox packingListButtonCheckBox;
    private javax.swing.JPasswordField passwordPasswordField;
    private javax.swing.JCheckBox paymentButtonCheckBox;
    private javax.swing.JPanel privilegesGridPanel;
    private javax.swing.JPanel privilegesPanel;
    private javax.swing.JCheckBox purchaseButtonCheckBox;
    private javax.swing.JCheckBox purchaseCheckBox;
    private javax.swing.JCheckBox purchaseReturnsButtonCheckBox;
    private javax.swing.JCheckBox receiptButtonCheckBox;
    private javax.swing.JCheckBox salesButtonCheckBox;
    private javax.swing.JCheckBox salesPrefomaButtonCheckBox;
    private javax.swing.JCheckBox salesReturnsButtonCheckBox;
    private javax.swing.JButton saveButton;
    private javax.swing.JPanel sidePanelPrivilege;
    private javax.swing.JCheckBox stockCheckBox;
    private javax.swing.JCheckBox storeKeeperCheckBox;
    private javax.swing.JTextField telephoneTextField;
    private javax.swing.JCheckBox trialBalanceButtonCheckBox;
    private javax.swing.JCheckBox userCheckBox;
    private javax.swing.JTable userListTable;
    private javax.swing.JTextField userNameTextField;
    private javax.swing.JPanel userPanel;
    private javax.swing.JComboBox userTypeComboBox;
    // End of variables declaration//GEN-END:variables

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        try {
            javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {
            e.printStackTrace();
        }
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    //HibernateUtil hibernateUtil=new HibernateUtil();

                    MainForm jMainFrame = new MainForm();
                    jMainFrame.setVisible(true);
                    jMainFrame.setExtendedState(MainForm.MAXIMIZED_BOTH);

                    UserAccountView userAccountView = new UserAccountView();
                    jMainFrame.getContentPanel().removeAll();
                    jMainFrame.getContentPanel().repaint();
                    jMainFrame.getContentPanel().revalidate();
                    jMainFrame.getContentPanel().add(userAccountView);

                } catch (Exception e) {
                    log.error("MainForm run :", e);
                }
            }
        });
    }

}
