/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.cloudsendsoft.inventory.view;

import com.cloudsendsoft.inventory.model.Item;
import com.cloudsendsoft.inventory.model.MultiCurrency;
import com.cloudsendsoft.inventory.model.PurchaseItem;
import com.cloudsendsoft.inventory.model.StockGroup;
import com.cloudsendsoft.inventory.services.ItemService;
import com.cloudsendsoft.inventory.services.MsgBox;
import static com.cloudsendsoft.inventory.view.PurchaseView1.log;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author LOGON SOFT 1
 */
public class BarcodeSetting extends javax.swing.JDialog {
ItemService itemService = new ItemService();
MainForm mainForm = null;
MultiCurrency currency = null;
List<PurchaseItem> purchaseItemListHistory = null;
List<Item> existingItems=null;
    /**
     * Creates new form BarcodeSetting
     */
    public BarcodeSetting(java.awt.Frame parent, boolean modal,List<Item> existingItemList) {
        super(parent, modal);
        initComponents();
        existingItems=existingItemList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        oldBarcodeText = new javax.swing.JTextField();
        continueButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new java.awt.CardLayout());

        jLabel1.setText("Old Barcode");

        oldBarcodeText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                oldBarcodeTextKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                oldBarcodeTextKeyReleased(evt);
            }
        });

        continueButton.setText("Continue");
        continueButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continueButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Existing Barcode");

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MainPanelLayout = new javax.swing.GroupLayout(MainPanel);
        MainPanel.setLayout(MainPanelLayout);
        MainPanelLayout.setHorizontalGroup(
            MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainPanelLayout.createSequentialGroup()
                .addGroup(MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainPanelLayout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(jLabel1)
                        .addGap(58, 58, 58)
                        .addComponent(oldBarcodeText, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(MainPanelLayout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jLabel2))
                    .addGroup(MainPanelLayout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(continueButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(65, 65, 65))
        );
        MainPanelLayout.setVerticalGroup(
            MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainPanelLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel2)
                .addGap(36, 36, 36)
                .addGroup(MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(oldBarcodeText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(continueButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(50, Short.MAX_VALUE))
        );

        getContentPane().add(MainPanel, "card2");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void continueButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continueButtonActionPerformed
        if("".equalsIgnoreCase(oldBarcodeText.getText().toString()))
        {
            MsgBox.warning("Barcode Not Detected");

        }
        else
        {
            if(itemService.barcodeDetector(oldBarcodeText.getText().toString().trim())==true)
            {
                System.out.println("Result: "+itemService.barcodeDetector(oldBarcodeText.getText().toString().trim()));
                MainForm.oldBarcode = oldBarcodeText.getText().toString();
                this.dispose();
            }
            else
            MsgBox.warning("Barcode Not Detected");
        }
    }//GEN-LAST:event_continueButtonActionPerformed

    private void oldBarcodeTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_oldBarcodeTextKeyPressed
        PopupTableDialog popupTableDialog = new PopupTableDialog(mainForm, true);
        String itemCode=oldBarcodeText.getText();
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                int lastIndex=existingItems.get(0).getDescription().lastIndexOf(" ");
                List<Item> itemList =null;
                if(lastIndex!=-1)
                {
                    itemList = itemService.populateItemPopupTableByItemCode(itemCode,existingItems.get(0).getDescription().substring(0, lastIndex), popupTableDialog);
                }
                else
                {
                   
                    lastIndex=existingItems.get(0).getDescription().length();
                    itemList = itemService.populateItemPopupTableByItemCode(itemCode,existingItems.get(0).getDescription().substring(0, lastIndex-1), popupTableDialog);
                   
                }
                popupTableDialog.setVisible(true);
                ArrayList selectedRow;

                try {
                    selectedRow = popupTableDialog.getSelectedRow();
                    if (null != selectedRow) {
                        int index = Integer.parseInt(selectedRow.get(0) + "") - 1;
                        Item  item = itemList.get(index);
                        oldBarcodeText.setText(item.getItemCode().trim());
                        continueButton.requestFocusInWindow();
                    }
                } catch (Exception ex) {
                    Logger.getLogger(BarcodeSetting.class.getName()).log(Level.SEVERE, null, ex);
                }

            } catch (Exception ex) {
                Logger.getLogger(BarcodeSetting.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_oldBarcodeTextKeyPressed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
            this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void oldBarcodeTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_oldBarcodeTextKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_oldBarcodeTextKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BarcodeSetting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BarcodeSetting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BarcodeSetting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BarcodeSetting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                List<Item> existingItemList = null;
                BarcodeSetting dialog = new BarcodeSetting(new javax.swing.JFrame(), true,existingItemList);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel MainPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton continueButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField oldBarcodeText;
    // End of variables declaration//GEN-END:variables
}
