/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.cloudsendsoft.inventory.view;

import com.cloudsendsoft.inventory.services.CommonService;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author Sangeeth
 */
public class PopupTableDialog extends java.awt.Dialog {

    /**
     * Creates new form NewDialog
     */
    public PopupTableDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(parent);
        popupTable.setRowHeight(25);
        jScrollPane1.setOpaque(false);
        jScrollPane1.getViewport().setOpaque(false);
    }

    public void setTableWithGodownColor(){
        //hide color column
        TableColumnModel m = popupTable.getColumnModel();
        if (m.getColumnCount() ==9) {
            TableColumn col = m.getColumn(8);
            List<TableColumn> removed = new ArrayList<>();
            removed.add(col);
            m.removeColumn(col);
        }else if(m.getColumnCount() ==10){
            TableColumn col = m.getColumn(9);
            List<TableColumn> removed = new ArrayList<>();
            removed.add(col);
            m.removeColumn(col);
        }else if(m.getColumnCount() ==8) {
            TableColumn col = m.getColumn(7);
            List<TableColumn> removed = new ArrayList<>();
            removed.add(col);
            m.removeColumn(col);
        }
         else if(m.getColumnCount()==3)
          {
            TableColumn col = m.getColumn(2);
            List<TableColumn> removed = new ArrayList<>();
            removed.add(col);
            m.removeColumn(col);
          }
        //hide color column
        
        popupTable.setDefaultRenderer(Object.class, new DefaultTableCellRenderer() {
            //alternate row color jtable
            @Override
            public Component getTableCellRendererComponent(JTable table,
                    Object value, boolean isSelected, boolean hasFocus,
                    int row, int column) {
                Component c = super.getTableCellRendererComponent(table,
                        value, isSelected, hasFocus, row, column);
                if (table.getModel().getRowCount() > 0) {
                    if (isSelected) {
                        c.setBackground(Color.DARK_GRAY);
                    } else {
                        if(table.getModel().getColumnCount()==9){
                            c.setBackground(new Color(Integer.parseInt((String) table.getModel().getValueAt(row, 8))));
                        }else if(table.getModel().getColumnCount()==10){
                            c.setBackground(new Color(Integer.parseInt((String) table.getModel().getValueAt(row, 9))));
                        }
                        else if(table.getModel().getColumnCount()==3)
                        {
                          c.setBackground(new Color(Integer.parseInt((String) table.getModel().getValueAt(row, 2))));
                        }
                        c.setForeground(Color.BLACK);
                    }
                }
                return c;
            }
        ;
        });
    }
    public void setTitle(String[] title){
         popupTable.setModel(new com.cloudsendsoft.inventory.components.CTableModel(
                null,
                title
        ));
    }
    public void setTableData(ArrayList<Object[]> tableData){
        int i=0;
        for (Object[] obj : tableData) {
            ((DefaultTableModel) popupTable.getModel()).insertRow(i++,obj);
        }
    }
    
    public ArrayList getSelectedRow() throws Exception{
        CommonService commonService=new CommonService();
        ArrayList row=commonService.getTableRowDataJDialog(popupTable);
        return row;
    }
    public int getRowCount() throws Exception{
        CommonService commonService=new CommonService();
        int rowCount=commonService.getTableRowCount(popupTable);
        return rowCount;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        popupTable = new javax.swing.JTable();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        popupTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        popupTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                popupTableKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(popupTable);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 963, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 497, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    private void popupTableKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_popupTableKeyPressed
       if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
           this.setVisible(false);
       }
    }//GEN-LAST:event_popupTableKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                PopupTableDialog dialog = new PopupTableDialog(new java.awt.Frame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable popupTable;
    // End of variables declaration//GEN-END:variables
}
